{
  "name": "vadkuz/flarum2-secondary-tags-master",
  "description": "Bind global secondary tags to specific primary tags and control whether they appear in All Discussions.",
  "type": "flarum-extension",
  "license": "MIT",
  "support": {
    "source": "https://github.com/vadkuz/flarum2-secondary-tags-master/tree/main"
  },
  "autoload": {
    "psr-4": {
      "Vadkuz\\SecondaryTagsMaster\\": "src/"
    }
  },
  "require": {
    "flarum/core": "^2.0.0-beta.6",
    "flarum/tags": "*"
  },
  "extra": {
    "flarum-extension": {
      "title": "Secondary Tags Master",
      "links": {
        "source": "https://github.com/vadkuz/flarum2-secondary-tags-master/tree/main"
      },
      "icon": {
        "name": "fas fa-tags",
        "backgroundColor": "#0ea5e9",
        "color": "#ffffff"
      }
    }
  }
}
